org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=wassal.keystore
MYAPP_UPLOAD_KEY_ALIAS=wassal
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456
android.useAndroidX=true
android.enableJetifier=true